#!/bin/tcsh

#SBATCH --job-name="process_nbm_constants_2fields"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_nbm_constants_2fields_%A.out

module load gnu/13.2.0
module load wgrib2/3.1.1_ncep

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nbm_constants"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nbm_constants"

python3 -u "${CODE_DIR_NAME}/process_nbm_constants.py" \
--input_grib2_file_names "${INPUT_DIR_NAME}/conus_terrain.v2p4p1.gb2" "${INPUT_DIR_NAME}/conus_lw.v2p4p1.gb2" \
--field_names "orographic_height_m_asl" "land_sea_mask_land1" \
--wgrib2_exe_file_name="wgrib2" \
--temporary_dir_name="${INPUT_DIR_NAME}/tmp" \
--output_netcdf_file_name="${OUTPUT_DIR_NAME}/nbm_constants.nc"
