#!/bin/bash

#SBATCH --job-name="apply_neural_nets_training"
#SBATCH --partition="bigmem"
#SBATCH --account="mdl-sti"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=36:00:00
#SBATCH --array=0-294
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_training_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment19_high_res_single_patch"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment21_cosine_annealing_and_weight_decay"

OPTIMIZER_NAMES=("adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion")
WEIGHT_DECAY_VALUES=("0.000010" "0.000030" "0.000050" "0.000070" "0.000090" "0.000110" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000010" "0.000030" "0.000050" "0.000070" "0.000090" "0.000110" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000")
ANNEALING_STRINGS=("none" "none" "none" "none" "none" "none" "050epochs-min0.00001" "050epochs-min0.00004" "050epochs-min0.00007" "050epochs-min0.00010" "100epochs-min0.00001" "100epochs-min0.00004" "100epochs-min0.00007" "100epochs-min0.00010" "150epochs-min0.00001" "150epochs-min0.00004" "150epochs-min0.00007" "150epochs-min0.00010" "200epochs-min0.00001" "200epochs-min0.00004" "200epochs-min0.00007" "200epochs-min0.00010" "none" "none" "none" "none" "none" "none" "050epochs-min0.00001" "050epochs-min0.00004" "050epochs-min0.00007" "050epochs-min0.00010" "100epochs-min0.00001" "100epochs-min0.00004" "100epochs-min0.00007" "100epochs-min0.00010" "150epochs-min0.00001" "150epochs-min0.00004" "150epochs-min0.00007" "150epochs-min0.00010" "200epochs-min0.00001" "200epochs-min0.00004" "200epochs-min0.00007" "200epochs-min0.00010")

INIT_DATE_STRINGS=("2021-01-01-00" "2021-01-06-00" "2021-01-11-00" "2021-01-16-00" "2021-01-21-00" "2021-01-26-00" "2021-01-31-00" "2021-02-05-00" "2021-02-10-00" "2021-02-15-00" "2021-02-20-00" "2021-02-25-00" "2021-03-02-00" "2021-03-07-00" "2021-03-12-00" "2021-03-17-00" "2021-03-22-00" "2021-03-27-00" "2021-04-01-00" "2021-04-06-00" "2021-04-11-00" "2021-04-16-00" "2021-04-21-00" "2021-04-26-00" "2021-05-01-00" "2021-05-06-00" "2021-05-11-00" "2021-05-16-00" "2021-05-21-00" "2021-05-26-00" "2021-05-31-00" "2021-06-05-00" "2021-06-10-00" "2021-06-15-00" "2021-06-20-00" "2021-06-25-00" "2021-06-30-00" "2021-07-05-00" "2021-07-10-00" "2021-07-15-00" "2021-07-20-00" "2021-07-25-00" "2021-07-30-00" "2021-08-04-00" "2021-08-09-00" "2021-08-14-00" "2021-08-19-00" "2021-08-24-00" "2021-08-29-00" "2021-09-03-00" "2021-09-08-00" "2021-09-13-00" "2021-09-18-00" "2021-09-23-00" "2021-09-28-00" "2021-10-03-00" "2021-10-08-00" "2021-10-13-00" "2021-10-18-00" "2021-10-23-00" "2021-10-28-00" "2021-11-02-00" "2021-11-07-00" "2021-11-12-00" "2021-11-17-00" "2021-11-22-00" "2021-11-27-00" "2021-12-02-00" "2021-12-07-00" "2021-12-12-00" "2021-12-17-00" "2021-12-22-00" "2021-12-27-00" "2022-01-01-00" "2021-01-01-06" "2021-01-06-06" "2021-01-11-06" "2021-01-16-06" "2021-01-21-06" "2021-01-26-06" "2021-01-31-06" "2021-02-05-06" "2021-02-10-06" "2021-02-15-06" "2021-02-20-06" "2021-02-25-06" "2021-03-02-06" "2021-03-07-06" "2021-03-12-06" "2021-03-17-06" "2021-03-22-06" "2021-03-27-06" "2021-04-01-06" "2021-04-06-06" "2021-04-11-06" "2021-04-16-06" "2021-04-21-06" "2021-04-26-06" "2021-05-01-06" "2021-05-06-06" "2021-05-11-06" "2021-05-16-06" "2021-05-21-06" "2021-05-26-06" "2021-05-31-06" "2021-06-05-06" "2021-06-10-06" "2021-06-15-06" "2021-06-20-06" "2021-06-25-06" "2021-06-30-06" "2021-07-05-06" "2021-07-10-06" "2021-07-15-06" "2021-07-20-06" "2021-07-25-06" "2021-07-30-06" "2021-08-04-06" "2021-08-09-06" "2021-08-14-06" "2021-08-19-06" "2021-08-24-06" "2021-08-29-06" "2021-09-03-06" "2021-09-08-06" "2021-09-13-06" "2021-09-18-06" "2021-09-23-06" "2021-09-28-06" "2021-10-03-06" "2021-10-08-06" "2021-10-13-06" "2021-10-18-06" "2021-10-23-06" "2021-10-28-06" "2021-11-02-06" "2021-11-07-06" "2021-11-12-06" "2021-11-17-06" "2021-11-22-06" "2021-11-27-06" "2021-12-02-06" "2021-12-07-06" "2021-12-12-06" "2021-12-17-06" "2021-12-22-06" "2021-12-27-06" "2022-01-01-06" "2021-01-01-12" "2021-01-06-12" "2021-01-11-12" "2021-01-16-12" "2021-01-21-12" "2021-01-26-12" "2021-01-31-12" "2021-02-05-12" "2021-02-10-12" "2021-02-15-12" "2021-02-20-12" "2021-02-25-12" "2021-03-02-12" "2021-03-07-12" "2021-03-12-12" "2021-03-17-12" "2021-03-22-12" "2021-03-27-12" "2021-04-01-12" "2021-04-06-12" "2021-04-11-12" "2021-04-16-12" "2021-04-21-12" "2021-04-26-12" "2021-05-01-12" "2021-05-06-12" "2021-05-11-12" "2021-05-16-12" "2021-05-21-12" "2021-05-26-12" "2021-05-31-12" "2021-06-05-12" "2021-06-10-12" "2021-06-15-12" "2021-06-20-12" "2021-06-25-12" "2021-06-30-12" "2021-07-05-12" "2021-07-10-12" "2021-07-15-12" "2021-07-20-12" "2021-07-25-12" "2021-07-30-12" "2021-08-04-12" "2021-08-09-12" "2021-08-14-12" "2021-08-19-12" "2021-08-24-12" "2021-08-29-12" "2021-09-03-12" "2021-09-08-12" "2021-09-13-12" "2021-09-18-12" "2021-09-23-12" "2021-09-28-12" "2021-10-03-12" "2021-10-08-12" "2021-10-13-12" "2021-10-18-12" "2021-10-23-12" "2021-10-28-12" "2021-11-02-12" "2021-11-07-12" "2021-11-12-12" "2021-11-17-12" "2021-11-22-12" "2021-11-27-12" "2021-12-02-12" "2021-12-07-12" "2021-12-12-12" "2021-12-17-12" "2021-12-22-12" "2021-12-27-12" "2022-01-01-12" "2021-01-01-18" "2021-01-06-18" "2021-01-11-18" "2021-01-16-18" "2021-01-21-18" "2021-01-26-18" "2021-01-31-18" "2021-02-05-18" "2021-02-10-18" "2021-02-15-18" "2021-02-20-18" "2021-02-25-18" "2021-03-02-18" "2021-03-07-18" "2021-03-12-18" "2021-03-17-18" "2021-03-22-18" "2021-03-27-18" "2021-04-01-18" "2021-04-06-18" "2021-04-11-18" "2021-04-16-18" "2021-04-21-18" "2021-04-26-18" "2021-05-01-18" "2021-05-06-18" "2021-05-11-18" "2021-05-16-18" "2021-05-21-18" "2021-05-26-18" "2021-05-31-18" "2021-06-05-18" "2021-06-10-18" "2021-06-15-18" "2021-06-20-18" "2021-06-25-18" "2021-06-30-18" "2021-07-05-18" "2021-07-10-18" "2021-07-15-18" "2021-07-20-18" "2021-07-25-18" "2021-07-30-18" "2021-08-04-18" "2021-08-09-18" "2021-08-14-18" "2021-08-19-18" "2021-08-24-18" "2021-08-29-18" "2021-09-03-18" "2021-09-08-18" "2021-09-13-18" "2021-09-18-18" "2021-09-23-18" "2021-09-28-18" "2021-10-03-18" "2021-10-08-18" "2021-10-13-18" "2021-10-18-18" "2021-10-23-18" "2021-10-28-18" "2021-11-02-18" "2021-11-07-18" "2021-11-12-18" "2021-11-17-18" "2021-11-22-18" "2021-11-27-18" "2021-12-02-18" "2021-12-07-18" "2021-12-12-18" "2021-12-17-18" "2021-12-22-18" "2021-12-27-18")

BEST_MODEL_INDICES=(4 24 27 28 29 32 33 34 37 39)

for best_model_index in "${BEST_MODEL_INDICES[@]}"; do
    optimizer_name=${OPTIMIZER_NAMES[$best_model_index]}
    weight_decay_value=${WEIGHT_DECAY_VALUES[$best_model_index]}
    annealing_string=${ANNEALING_STRINGS[$best_model_index]}

    model_names_one_string="ensemble_hrrr_gridded-gfs-mos"

    model_dir_name="${TOP_MODEL_DIR_NAME}/optimizer=${optimizer_name}_weight-decay=${weight_decay_value}_annealing=${annealing_string}"
    example_dir_name="${TOP_EXAMPLE_DIR_NAME}/nwp-inputs=${model_names_one_string}/npz_example_files"
    echo $model_dir_name

    python3 -u "${CODE_DIR_NAME}/apply_neural_net_to_example_files.py" \
    --input_model_file_name="${model_dir_name}/model.weights.h5" \
    --input_example_dir_name="${example_dir_name}" \
    --init_time_string="${INIT_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
    --patches_to_full_grid=0 \
    --single_patch_start_row_2pt5km=576 \
    --single_patch_start_column_2pt5km=720 \
    --use_ema=0 \
    --save_ensemble_mean_only=1 \
    --output_dir_name="${model_dir_name}/training_full_grid"
done
