#!/bin/bash

#SBATCH --job-name="plot_interp_gmos_data"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_gmos_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_gfs_mos/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2017-01-11-12" "2017-02-20-12" "2017-03-17-00" "2017-04-16-00" "2017-05-06-00" "2017-06-15-12" "2017-07-20-12" "2017-08-04-00" "2017-09-03-00" "2017-10-18-00" "2017-11-12-00" "2017-12-22-00" "2018-01-11-12" "2018-02-25-00" "2018-03-12-12" "2018-04-06-12" "2018-05-06-12" "2018-06-05-00" "2018-07-30-12" "2018-08-19-00" "2018-09-18-00" "2018-10-28-00" "2018-11-07-00" "2018-12-12-00" "2019-01-31-00" "2019-02-25-12" "2019-03-22-00" "2019-04-16-00" "2019-05-26-00" "2019-06-30-00" "2019-07-05-12" "2019-08-29-12" "2019-09-03-00" "2019-10-23-00" "2019-11-12-12" "2019-12-17-00" "2020-01-21-12" "2020-02-15-00" "2020-03-12-00" "2020-04-16-12" "2020-05-31-00" "2020-06-05-12" "2020-07-25-00" "2020-08-14-12" "2020-09-18-12" "2020-10-03-00" "2020-11-27-12" "2020-12-07-12" "2021-01-16-12" "2021-02-10-12" "2021-03-27-00" "2021-04-11-00" "2021-05-31-00" "2021-06-05-00" "2021-07-20-00" "2021-08-19-12" "2021-09-23-12" "2021-10-18-00" "2021-11-02-12" "2021-12-17-00" "2022-01-16-00" "2022-02-25-12" "2022-03-22-00" "2022-04-16-00" "2022-05-21-00" "2022-06-20-00" "2022-07-05-12" "2022-08-19-00" "2022-09-28-12" "2022-10-18-00" "2022-11-07-00" "2022-12-12-00" "2023-01-31-00" "2023-02-10-00" "2023-03-22-00" "2023-04-01-12" "2023-05-01-00" "2023-06-15-12" "2023-07-20-00" "2023-08-14-00" "2023-09-28-12" "2023-10-13-12" "2023-11-07-00" "2023-12-07-12")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="gridded_gfs_mos" \
--init_time_string="${init_time_string}" \
--forecast_hour=6 \
--field_names "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 \
--max_colour_percentiles 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
