#!/bin/bash

#SBATCH --job-name="plot_interp_nam_nest_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_nam_nest_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam_nest/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2017-01-21-12" "2017-02-25-00" "2017-03-02-06" "2017-04-21-12" "2017-05-26-00" "2017-06-10-18" "2017-07-05-18" "2017-08-24-06" "2017-09-13-00" "2017-10-28-06" "2017-11-07-12" "2017-12-02-00" "2017-01-26-00" "2017-02-10-18" "2017-03-02-12" "2017-04-11-06" "2017-05-26-18" "2017-06-20-18" "2017-07-10-00" "2017-08-14-18" "2017-09-08-00" "2017-10-03-06" "2017-11-12-12" "2017-12-27-12" "2017-01-31-06" "2017-02-05-06" "2017-03-27-00" "2017-04-21-12" "2017-05-31-00" "2017-06-15-00" "2017-07-10-18" "2017-08-19-18" "2017-09-03-12" "2017-10-18-06" "2017-11-27-18" "2017-12-22-06" "2017-01-31-06" "2017-02-15-18" "2017-03-17-00" "2017-04-16-18" "2017-05-06-18" "2017-06-30-00" "2017-07-05-18" "2017-08-29-00" "2017-09-18-00" "2017-10-23-00" "2017-11-02-18" "2017-12-02-06" "2017-01-21-00" "2017-02-10-12" "2017-03-02-18" "2017-04-21-00" "2017-05-21-12" "2017-06-25-12" "2017-07-20-06" "2017-08-29-12" "2017-09-08-00" "2017-10-18-06" "2017-11-22-00" "2017-12-22-12" "2017-01-21-00" "2017-02-05-18" "2017-03-22-00" "2017-04-06-06" "2017-05-11-06" "2017-06-10-00" "2017-07-15-18" "2017-08-24-00" "2017-09-28-06" "2017-10-13-00" "2017-11-17-00" "2017-12-12-06" "2017-01-01-06" "2017-02-20-12" "2017-03-02-00" "2017-04-01-12" "2017-05-16-00" "2017-06-25-06" "2017-07-10-18" "2017-08-24-12" "2017-09-03-12" "2017-10-18-06" "2017-11-27-12" "2017-12-02-00")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="nam_nest" \
--init_time_string="${init_time_string}" \
--forecast_hour=6 \
--field_names "pressure_surface_pascals" "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
