#!/bin/bash

#SBATCH --job-name="plot_interp_rap_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_rap_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/rap/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2017-01-21-09" "2017-02-10-09" "2017-03-17-09" "2017-04-21-21" "2017-05-26-21" "2017-06-20-03" "2017-07-05-09" "2017-08-29-15" "2017-09-18-03" "2017-10-28-21" "2017-11-22-21" "2017-12-22-21" "2018-01-16-15" "2018-02-20-21" "2018-03-27-03" "2018-04-06-03" "2018-05-16-15" "2018-06-15-15" "2018-07-05-03" "2018-08-19-09" "2018-09-28-09" "2018-10-18-15" "2018-11-12-15" "2018-12-12-09" "2019-01-31-15" "2019-02-10-21" "2019-03-27-03" "2019-04-16-09" "2019-05-16-15" "2019-06-30-21" "2019-07-15-21" "2019-08-04-03" "2019-09-28-15" "2019-10-08-03" "2019-11-17-03" "2019-12-22-21" "2020-01-21-15" "2020-02-15-15" "2020-03-22-03" "2020-04-06-15" "2020-05-31-09" "2020-06-10-15" "2020-07-10-21" "2020-08-04-21" "2020-09-18-09" "2020-10-03-03" "2020-11-22-21" "2020-12-22-03" "2021-01-01-21" "2021-02-25-09" "2021-03-12-15" "2021-04-21-03" "2021-05-31-15" "2021-06-25-03" "2021-07-15-09" "2021-08-29-09" "2021-09-13-09" "2021-10-08-09" "2021-11-17-21" "2021-12-02-15" "2022-01-06-21" "2022-02-05-21" "2022-03-02-15" "2022-04-01-09" "2022-05-01-15" "2022-06-30-03" "2022-07-25-15" "2022-08-04-21" "2022-09-23-21" "2022-10-28-21" "2022-11-22-15" "2022-12-17-15" "2023-01-01-03" "2023-02-15-09" "2023-03-07-21" "2023-04-11-15" "2023-05-26-03" "2023-06-10-15" "2023-07-10-21" "2023-08-14-21" "2023-09-13-15" "2023-10-23-03" "2023-11-07-21" "2023-12-22-03")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="rap" \
--init_time_string="${init_time_string}" \
--forecast_hour=6 \
--field_names "pressure_surface_pascals" "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
