#!/bin/bash

#SBATCH --job-name="plot_interp_rap_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_rap_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/rap/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2017-01-11-21" "2017-02-20-15" "2017-03-12-21" "2017-04-01-15" "2017-05-26-21" "2017-06-20-09" "2017-07-20-21" "2017-08-29-09" "2017-09-03-09" "2017-10-03-15" "2017-11-22-09" "2017-12-02-03" "2017-01-21-03" "2017-02-05-15" "2017-03-17-21" "2017-04-06-15" "2017-05-26-03" "2017-06-25-03" "2017-07-20-03" "2017-08-29-15" "2017-09-08-15" "2017-10-18-15" "2017-11-02-03" "2017-12-27-21" "2017-01-11-21" "2017-02-25-21" "2017-03-27-21" "2017-04-16-03" "2017-05-11-09" "2017-06-15-21" "2017-07-30-09" "2017-08-14-15" "2017-09-08-21" "2017-10-18-21" "2017-11-12-09" "2017-12-12-21" "2017-01-16-15" "2017-02-10-09" "2017-03-02-03" "2017-04-26-09" "2017-05-26-09" "2017-06-05-21" "2017-07-05-15" "2017-08-04-03" "2017-09-08-09" "2017-10-18-15" "2017-11-07-21" "2017-12-12-09" "2017-01-26-21" "2017-02-20-03" "2017-03-27-15" "2017-04-06-03" "2017-05-06-09" "2017-06-30-21" "2017-07-20-21" "2017-08-09-03" "2017-09-03-03" "2017-10-08-15" "2017-11-07-15" "2017-12-17-21" "2017-01-06-03" "2017-02-20-21" "2017-03-12-03" "2017-04-06-21" "2017-05-11-21" "2017-06-05-03" "2017-07-05-21" "2017-08-04-15" "2017-09-08-15" "2017-10-03-21" "2017-11-12-03" "2017-12-12-03" "2017-01-16-21" "2017-02-20-03" "2017-03-17-09" "2017-04-21-21" "2017-05-26-21" "2017-06-25-03" "2017-07-10-03" "2017-08-09-21" "2017-09-23-03" "2017-10-03-21" "2017-11-17-09" "2017-12-07-21")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="rap" \
--init_time_string="${init_time_string}" \
--forecast_hour=6 \
--field_names "pressure_surface_pascals" "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
