#!/bin/bash

#SBATCH --job-name="plot_interp_ecmwf_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_ecmwf_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ecmwf/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2017-01-01-00" "2017-02-20-06" "2017-03-21-12" "2017-04-02-12" "2017-05-18-12" "2017-06-02-00" "2017-07-23-06" "2017-08-29-12" "2017-09-26-00" "2017-10-09-06" "2017-11-02-06" "2017-12-26-00" "2018-01-24-00" "2018-02-02-00" "2018-03-14-06" "2018-04-18-06" "2018-05-14-12" "2018-06-14-06" "2018-07-04-18" "2018-08-21-06" "2018-09-19-00" "2018-10-16-06" "2018-11-29-00" "2018-12-30-00" "2019-01-14-18" "2019-02-04-18" "2019-03-11-06" "2019-04-29-12" "2019-05-02-00" "2019-06-19-18" "2019-07-04-18" "2019-08-10-18" "2019-09-04-12" "2019-10-21-12" "2019-11-23-00" "2019-12-07-18" "2020-01-23-00" "2020-02-16-18" "2020-03-24-18" "2020-04-28-12" "2020-05-16-12" "2020-06-20-06" "2020-07-10-18" "2020-08-06-00" "2020-09-05-00" "2020-10-29-00" "2020-11-29-00" "2020-12-16-18" "2021-01-09-18" "2021-02-02-00" "2021-03-31-00" "2021-04-03-18" "2021-05-03-12" "2021-06-03-18" "2021-07-27-12" "2021-08-26-06" "2021-09-27-00" "2021-10-12-18" "2021-11-08-12" "2021-12-03-00" "2022-01-15-12" "2022-02-14-00" "2022-03-08-00" "2022-04-17-12" "2022-05-20-18" "2022-06-18-00" "2022-07-16-12" "2022-08-05-18" "2022-09-14-12" "2022-10-12-12" "2022-11-01-00" "2022-12-09-06" "2023-01-21-00" "2023-02-17-00" "2023-03-17-00" "2023-04-07-00" "2023-05-27-06" "2023-06-11-06" "2023-07-19-18" "2023-08-14-00" "2023-09-20-18" "2023-10-19-06" "2023-11-15-06" "2023-12-16-06")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="ecmwf" \
--init_time_string="${init_time_string}" \
--forecast_hour=6 \
--field_names "pressure_surface_pascals" "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
