#!/bin/bash

#SBATCH --job-name="process_ecmwf_data_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=0-25
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_ecmwf_data_patch_%A_%a.out

module load gnu/9.2.0
module load wgrib/1.8.1.0b

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Allison.Layne/firewx_data/ecmwfd/grib"
OUTPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ecmwf/processed"
WGRIB2_EXE_NAME="wgrib"

FIRST_INIT_TIME_STRINGS=("2018-02-20-12" "2018-02-25-00" "2018-02-25-12" "2020-09-03-12" "2020-09-08-00" "2020-09-08-12" "2020-09-13-00" "2020-09-13-12" "2020-09-18-00" "2020-09-18-12" "2020-09-23-00" "2020-09-23-12" "2020-09-28-00" "2020-09-28-12" "2023-07-04-00" "2023-07-04-12" "2023-07-09-00" "2023-07-09-12" "2023-07-14-00" "2023-07-14-12" "2023-07-19-00" "2023-07-19-12" "2023-07-24-00" "2023-07-24-12" "2023-07-29-00" "2023-07-29-12")
LAST_INIT_TIME_STRINGS=("2018-02-20-12" "2018-02-25-00" "2018-02-25-12" "2020-09-03-12" "2020-09-08-00" "2020-09-08-12" "2020-09-13-00" "2020-09-13-12" "2020-09-18-00" "2020-09-18-12" "2020-09-23-00" "2020-09-23-12" "2020-09-28-00" "2020-09-28-12" "2023-07-04-00" "2023-07-04-12" "2023-07-09-00" "2023-07-09-12" "2023-07-14-00" "2023-07-14-12" "2023-07-19-00" "2023-07-19-12" "2023-07-24-00" "2023-07-24-12" "2023-07-29-00" "2023-07-29-12")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_nwp_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--model_name="ecmwf" \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--start_latitude_deg_n=10 \
--end_latitude_deg_n=80 \
--start_longitude_deg_e=160 \
--end_longitude_deg_e=-55 \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_time_string}" \
--tar_output_files=1 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
