#!/bin/bash

#SBATCH --job-name="process_gfs_data_weird_year"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_gfs_data_weird_year_%A_%a.out

module load gnu/9.2.0
module load wgrib2/3.1.2_ncep

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Allison.Layne/firewx_data/gfs/grib2"
OUTPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gfs/processed"
WGRIB2_EXE_NAME="wgrib2"

FIRST_INIT_TIME_STRINGS=("2022-11-01-00" "2022-11-06-00" "2022-11-11-00" "2022-11-16-00" "2022-11-21-00" "2022-11-26-00" "2022-12-01-00" "2022-12-06-00" "2022-12-11-00" "2022-12-16-00" "2022-12-21-00" "2022-12-26-00" "2022-12-31-00" "2023-01-05-00" "2023-01-10-00" "2023-01-15-00" "2023-01-20-00" "2023-01-25-00" "2023-01-30-00" "2023-02-04-00" "2023-02-09-00" "2023-02-14-00" "2023-02-19-00" "2023-02-24-00" "2023-03-01-00" "2023-03-06-00" "2023-03-11-00" "2023-03-16-00" "2023-03-21-00" "2023-03-26-00" "2023-03-31-00" "2023-04-05-00" "2023-04-10-00" "2023-04-15-00" "2023-04-20-00" "2023-04-25-00" "2023-04-30-00" "2023-05-05-00" "2023-05-10-00" "2023-05-15-00" "2023-05-20-00" "2023-05-25-00" "2023-05-30-00" "2023-06-04-00" "2023-06-09-00" "2023-06-14-00" "2023-06-19-00" "2023-06-24-00" "2023-06-29-00" "2023-07-04-00" "2023-07-09-00" "2023-07-14-00" "2023-07-19-00" "2023-07-24-00" "2023-07-29-00" "2023-08-03-00" "2023-08-08-00" "2023-08-13-00" "2023-08-18-00" "2023-08-23-00" "2023-08-28-00" "2023-09-02-00" "2023-09-07-00" "2023-09-12-00" "2023-09-17-00" "2023-09-22-00" "2023-09-27-00" "2023-10-02-00" "2023-10-07-00" "2023-10-12-00" "2023-10-17-00" "2023-10-22-00" "2023-10-27-00")
LAST_INIT_TIME_STRINGS=("2022-11-01-18" "2022-11-06-18" "2022-11-11-18" "2022-11-16-18" "2022-11-21-18" "2022-11-26-18" "2022-12-01-18" "2022-12-06-18" "2022-12-11-18" "2022-12-16-18" "2022-12-21-18" "2022-12-26-18" "2022-12-31-18" "2023-01-05-18" "2023-01-10-18" "2023-01-15-18" "2023-01-20-18" "2023-01-25-18" "2023-01-30-18" "2023-02-04-18" "2023-02-09-18" "2023-02-14-18" "2023-02-19-18" "2023-02-24-18" "2023-03-01-18" "2023-03-06-18" "2023-03-11-18" "2023-03-16-18" "2023-03-21-18" "2023-03-26-18" "2023-03-31-18" "2023-04-05-18" "2023-04-10-18" "2023-04-15-18" "2023-04-20-18" "2023-04-25-18" "2023-04-30-18" "2023-05-05-18" "2023-05-10-18" "2023-05-15-18" "2023-05-20-18" "2023-05-25-18" "2023-05-30-18" "2023-06-04-18" "2023-06-09-18" "2023-06-14-18" "2023-06-19-18" "2023-06-24-18" "2023-06-29-18" "2023-07-04-18" "2023-07-09-18" "2023-07-14-18" "2023-07-19-18" "2023-07-24-18" "2023-07-29-18" "2023-08-03-18" "2023-08-08-18" "2023-08-13-18" "2023-08-18-18" "2023-08-23-18" "2023-08-28-18" "2023-09-02-18" "2023-09-07-18" "2023-09-12-18" "2023-09-17-18" "2023-09-22-18" "2023-09-27-18" "2023-10-02-18" "2023-10-07-18" "2023-10-12-18" "2023-10-17-18" "2023-10-22-18" "2023-10-27-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_nwp_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--model_name="gfs" \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--start_latitude_deg_n=10 \
--end_latitude_deg_n=80 \
--start_longitude_deg_e=160 \
--end_longitude_deg_e=-55 \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_time_string}" \
--tar_output_files=1 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
