#!/bin/bash

#SBATCH --job-name="plot_predictions_00z"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_00z_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment15b_no_ema"

model_dir_name="${TOP_MODEL_DIR_NAME}/convnext-v2=1_num-bottleneck-layers=2_spectral-norm=0_dropout-strategy=none_residual-norm=1"
echo $model_dir_name

INIT_TIME_STRINGS=("2022-01-01-00" "2022-01-06-00" "2022-01-11-00" "2022-01-16-00" "2022-01-21-00" "2022-01-26-00" "2022-01-31-00" "2022-02-05-00" "2022-02-10-00" "2022-02-15-00" "2022-02-20-00" "2022-02-25-00" "2022-03-02-00" "2022-03-07-00" "2022-03-12-00" "2022-03-17-00" "2022-03-22-00" "2022-03-27-00" "2022-04-01-00" "2022-04-06-00" "2022-04-11-00" "2022-04-16-00" "2022-04-21-00" "2022-04-26-00" "2022-05-01-00" "2022-05-06-00" "2022-05-11-00" "2022-05-16-00" "2022-05-21-00" "2022-05-26-00" "2022-05-31-00" "2022-06-05-00" "2022-06-10-00" "2022-06-15-00" "2022-06-20-00" "2022-06-25-00" "2022-06-30-00" "2022-07-05-00" "2022-07-10-00" "2022-07-15-00" "2022-07-20-00" "2022-07-25-00" "2022-07-30-00" "2022-08-04-00" "2022-08-09-00" "2022-08-14-00" "2022-08-19-00" "2022-08-24-00" "2022-08-29-00" "2022-09-03-00" "2022-09-08-00" "2022-09-13-00" "2022-09-18-00" "2022-09-23-00" "2022-09-28-00" "2022-10-03-00" "2022-10-08-00" "2022-10-13-00" "2022-10-18-00" "2022-10-23-00" "2022-10-28-00" "2022-11-02-00" "2022-11-07-00" "2022-11-12-00" "2022-11-17-00" "2022-11-22-00" "2022-11-27-00" "2022-12-02-00" "2022-12-07-00" "2022-12-12-00" "2022-12-17-00" "2022-12-22-00" "2022-12-27-00")

python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
--input_prediction_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration" \
--init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--field_names "temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0.1 0.1 0.1 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 99.9 99.9 99.9 \
--plot_diffs=1 \
--max_colour_percentiles_for_diff 99.9 99.9 99.9 99.9 99.9 \
--baseline_nwp_model_name="ensemble" \
--baseline_nwp_model_dir_name="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ensemble/processed/interp_to_nbm_grid" \
--output_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration/${INIT_TIME_STRINGS[$i]}"
