#!/bin/bash

#SBATCH --job-name="prepare_example_files"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=48:00:00
#SBATCH --array=0-143%50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=prepare_example_files_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_EXAMPLE_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_models/experiment22_regional_models"

TARGET_DIR_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final/processed"
TARGET_NORMALIZATION_FILE_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final/processed/normalization_params_20170101-20211220.nc"
NWP_NORMALIZATION_FILE_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/normalization_params_long300_20170101-20211220.nc"
NBM_CONSTANT_FILE_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nbm_constants/with_latlong/nbm_constants_quantile_normalized.nc"

PATCH_START_ROWS_AXIS1=("0" "400" "800" "1097" "0" "400" "800" "1097" "0" "400" "800" "1097" "0" "400" "800" "1097" "0" "400" "800" "1097" "0" "400" "800" "1097")
PATCH_START_COLUMNS_AXIS1=("0" "0" "0" "0" "400" "400" "400" "400" "800" "800" "800" "800" "1200" "1200" "1200" "1200" "1600" "1600" "1600" "1600" "1845" "1845" "1845" "1845")
REGION_NAMES_AXIS1=("region1-1" "region2-1" "region3-1" "region4-1" "region1-2" "region2-2" "region3-2" "region4-2" "region1-3" "region2-3" "region3-3" "region4-3" "region1-4" "region2-4" "region3-4" "region4-4" "region1-5" "region2-5" "region3-5" "region4-5" "region1-6" "region2-6" "region3-6" "region4-6")
FIRST_INIT_TIME_STRINGS_AXIS2=("2017-01-01-00" "2018-01-01-00" "2019-01-01-00" "2020-01-01-00" "2021-01-01-00" "2022-01-01-00")
LAST_INIT_TIME_STRINGS_AXIS2=("2017-12-31-18" "2018-12-31-18" "2019-12-31-18" "2020-12-31-18" "2021-12-20-18" "2022-12-20-18")

num_rows=${#PATCH_START_ROWS_AXIS1[@]}
num_columns=${#FIRST_INIT_TIME_STRINGS_AXIS2[@]}

i=$(( SLURM_ARRAY_TASK_ID / num_columns ))
j=$(( SLURM_ARRAY_TASK_ID % num_columns ))

nwp_lead_times_hours="24 30 36 42 48"
urma_lag_times_hours="0 12 24 36"

patch_start_row=${PATCH_START_ROWS_AXIS1[$i]}
patch_start_column=${PATCH_START_COLUMNS_AXIS1[$i]}
region_name=${REGION_NAMES_AXIS1[$i]}
first_init_time_string=${FIRST_INIT_TIME_STRINGS_AXIS2[$j]}
last_init_time_string=${LAST_INIT_TIME_STRINGS_AXIS2[$j]}

example_dir_name="${TOP_EXAMPLE_DIR_NAME}/${region_name}/npz_example_files"
echo $example_dir_name

model_name_set="ensemble_hrrr_gridded-gfs-mos"
model_to_field_name_dict='{"ensemble":["pressure_mean_sea_level_pascals","pressure_surface_pascals","temperature_2m_agl_kelvins","dewpoint_2m_agl_kelvins","u_wind_10m_agl_m_s01","v_wind_10m_agl_m_s01","accumulated_precip_metres","wind_gust_10m_agl_m_s01"],"hrrr":["pressure_mean_sea_level_pascals","pressure_surface_pascals","temperature_2m_agl_kelvins","dewpoint_2m_agl_kelvins","u_wind_10m_agl_m_s01","v_wind_10m_agl_m_s01","accumulated_precip_metres"],"gridded_gfs_mos":["temperature_2m_agl_kelvins","dewpoint_2m_agl_kelvins","u_wind_10m_agl_m_s01","v_wind_10m_agl_m_s01","wind_gust_10m_agl_m_s01"]}'

model_name_set=$(echo "$model_name_set" | sed -E 's/_/ /g; s/-/_/g')
read -a model_names <<< "$model_name_set"

nwp_directory_names_one_string=""

for this_model_name in "${model_names[@]}"; do
    if [[ "$this_model_name" == "ensemble" ]]; then
        nwp_directory_names_one_string="${nwp_directory_names_one_string} /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/high_res_ensemble_all_variables/processed/interp_to_nbm_grid"
    elif [[ "$this_model_name" == "hrrr" ]]; then
        nwp_directory_names_one_string="${nwp_directory_names_one_string} /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/hrrr/processed/interp_to_nbm_grid"
    elif [[ "$this_model_name" == "wrf_arw" ]]; then
        nwp_directory_names_one_string="${nwp_directory_names_one_string} /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/wrf_arw/processed/interp_to_nbm_grid"
    elif [[ "$this_model_name" == "nam_nest" ]]; then
        nwp_directory_names_one_string="${nwp_directory_names_one_string} /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam_nest/processed/interp_to_nbm_grid"
    elif [[ "$this_model_name" == "gridded_gfs_mos" ]]; then
        nwp_directory_names_one_string="${nwp_directory_names_one_string} /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_gfs_mos/processed/interp_to_nbm_grid"
    fi
done

echo ${nwp_directory_names_one_string}

TARGET_RESID_NORM_FILE_NAME=""
NWP_RESID_NORM_FILE_NAME=""

python3 -u "${CODE_DIR_NAME}/prepare_example_files.py" \
--nwp_lead_times_hours ${nwp_lead_times_hours} \
--nwp_model_names ${model_name_set} \
--nwp_model_to_field_names=${model_to_field_name_dict} \
--nwp_normalization_file_name="${NWP_NORMALIZATION_FILE_NAME}" \
--nwp_resid_norm_file_name="${NWP_RESID_NORM_FILE_NAME}" \
--nwp_use_quantile_norm=1 \
--backup_nwp_model_name="ensemble" \
--backup_nwp_dir_name="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/high_res_ensemble_all_variables/processed/interp_to_nbm_grid" \
--target_lead_time_hours=36 \
--target_field_names "temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" \
--target_lag_times_hours ${urma_lag_times_hours} \
--target_normalization_file_name="${TARGET_NORMALIZATION_FILE_NAME}" \
--target_resid_norm_file_name="${TARGET_RESID_NORM_FILE_NAME}" \
--targets_use_quantile_norm=1 \
--nbm_constant_field_names "orographic_height_m_asl" "land_sea_mask_land1" "latitude_matrix_deg_n" "longitude_matrix_deg_e" \
--nbm_constant_file_name="${NBM_CONSTANT_FILE_NAME}" \
--compare_to_baseline_in_loss=1 \
--sentinel_value=-10 \
--patch_size_2pt5km_pixels=500 \
--patch_buffer_size_2pt5km_pixels=64 \
--patch_start_row_2pt5km=${patch_start_row} \
--patch_start_column_2pt5km=${patch_start_column} \
--require_all_predictors=0 \
--do_residual_prediction=1 \
--resid_baseline_model_name="ensemble" \
--resid_baseline_lead_time_hours=36 \
--resid_baseline_model_dir_name="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/high_res_ensemble_all_variables/processed/interp_to_nbm_grid" \
--first_init_time_strings_for_training "${first_init_time_string}" \
--last_init_time_strings_for_training "${last_init_time_string}" \
--nwp_dir_names_for_training ${nwp_directory_names_one_string} \
--target_dir_name_for_training="${TARGET_DIR_NAME}" \
--output_dir_name="${example_dir_name}"
