#!/bin/bash

#SBATCH --job-name="train_isotonic_regression"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=07:00:00
#SBATCH --array=0-99%70
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_isotonic_regression_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment11_crps_all_targets"

CLUSTER_PARTS=("00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19")
TARGET_FIELD_NAMES=("temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01")

this_cluster_part=${CLUSTER_PARTS[$SLURM_ARRAY_TASK_ID]}
target_field_name=${TARGET_FIELD_NAMES[$SLURM_ARRAY_TASK_ID]}

model_dir_name="${TOP_MODEL_DIR_NAME}/num-nwp-lead-times=4_num-lag-times=4"
echo $model_dir_name

python3 -u "${CODE_DIR_NAME}/train_isotonic_regression.py" \
--input_prediction_dir_name="${model_dir_name}/training_full_grid" \
--init_time_limit_strings "2021-01-01-00" "2021-12-31-18" \
--input_cluster_file_name="${model_dir_name}/training_full_grid/isotonic_regression/bias_clustering_${target_field_name}.nc" \
--num_cluster_parts=20 \
--this_cluster_part=${this_cluster_part} \
--target_field_name="${target_field_name}" \
--output_file_name="${model_dir_name}/training_full_grid/isotonic_regression/isotonic_regression_${target_field_name}_part${this_cluster_part}.dill"
