#!/bin/bash

#SBATCH --job-name="train_isotonic_regression_patch"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=08:00:00
#SBATCH --array=0-77
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_isotonic_regression_patch_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment11_crps_all_targets"

FILE_NAME_SUFFIXES=("0935" "0956" "0976" "0997" "1017" "1038" "1059" "1079" "1100" "1121" "1141" "1162" "1182" "1302" "1324" "1347" "1369" "1392" "1414" "1436" "1459" "1481" "1503" "1526" "1548" "1571" "1272" "1294" "1316" "1338" "1359" "1381" "1403" "1425" "1447" "1469" "1490" "1512" "1534" "2060" "2092" "2123" "2155" "2187" "2218" "2250" "2282" "2314" "2345" "2377" "2409" "2440" "2472" "2504" "2535" "2567" "2599" "2630" "2662" "2694" "2726" "2757" "2789" "2821" "2852" "2884" "2916" "2947" "2979" "3011" "3042" "3074" "3106" "3138" "3169" "3201" "3233" "3264")
CLUSTER_START_INDICES=("0935" "0956" "0976" "0997" "1017" "1038" "1059" "1079" "1100" "1121" "1141" "1162" "1182" "1302" "1324" "1347" "1369" "1392" "1414" "1436" "1459" "1481" "1503" "1526" "1548" "1571" "1272" "1294" "1316" "1338" "1359" "1381" "1403" "1425" "1447" "1469" "1490" "1512" "1534" "2060" "2092" "2123" "2155" "2187" "2218" "2250" "2282" "2314" "2345" "2377" "2409" "2440" "2472" "2504" "2535" "2567" "2599" "2630" "2662" "2694" "2726" "2757" "2789" "2821" "2852" "2884" "2916" "2947" "2979" "3011" "3042" "3074" "3106" "3138" "3169" "3201" "3233" "3264")
CLUSTER_END_INDICES=("0955" "0975" "0996" "1016" "1037" "1058" "1078" "1099" "1120" "1140" "1161" "1181" "1202" "1323" "1346" "1368" "1391" "1413" "1435" "1458" "1480" "1502" "1525" "1547" "1570" "1592" "1293" "1315" "1337" "1358" "1380" "1402" "1424" "1446" "1468" "1489" "1511" "1533" "1555" "2091" "2122" "2154" "2186" "2217" "2249" "2281" "2313" "2344" "2376" "2408" "2439" "2471" "2503" "2534" "2566" "2598" "2629" "2661" "2693" "2725" "2756" "2788" "2820" "2851" "2883" "2915" "2946" "2978" "3010" "3041" "3073" "3105" "3137" "3168" "3200" "3232" "3263" "3295")
TARGET_FIELD_NAMES=("temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "temperature_2m_agl_kelvins" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" "wind_gust_10m_agl_m_s01")

file_name_suffix=${FILE_NAME_SUFFIXES[$SLURM_ARRAY_TASK_ID]}
cluster_start_index=${CLUSTER_START_INDICES[$SLURM_ARRAY_TASK_ID]}
cluster_end_index=${CLUSTER_END_INDICES[$SLURM_ARRAY_TASK_ID]}
target_field_name=${TARGET_FIELD_NAMES[$SLURM_ARRAY_TASK_ID]}

model_dir_name="${TOP_MODEL_DIR_NAME}/num-nwp-lead-times=4_num-lag-times=4"
echo $model_dir_name

cluster_start_index=$(echo "$cluster_start_index" | sed 's/^0*//')
cluster_end_index=$(echo "$cluster_end_index" | sed 's/^0*//')
cluster_indices=""
for j in $(seq $((cluster_start_index)) $((cluster_end_index))); do
    cluster_indices+="$j "
done

echo $cluster_start_index
echo $cluster_end_index
echo $cluster_indices

python3 -u "${CODE_DIR_NAME}/train_isotonic_regression.py" \
--input_prediction_dir_name="${model_dir_name}/training_full_grid" \
--init_time_limit_strings "2021-01-01-00" "2021-12-31-18" \
--input_cluster_file_name="${model_dir_name}/training_full_grid/isotonic_regression/bias_clustering_${target_field_name}.nc" \
--these_cluster_indices ${cluster_indices} \
--target_field_name="${target_field_name}" \
--output_file_name="${model_dir_name}/training_full_grid/isotonic_regression/isotonic_regression_${target_field_name}_part${file_name_suffix}.dill"
