#!/bin/bash

#SBATCH --job-name="process_rap_data_patch"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=0-45
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_rap_data_patch_%A_%a.out

module load gnu/9.2.0
module load wgrib2/3.1.2_ncep

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Allison.Layne/firewx_data/rap/grib2"
OUTPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/rap/processed"
WGRIB2_EXE_NAME="wgrib2"

FIRST_INIT_TIME_STRINGS=("2021-02-25-12" "2021-02-25-18" "2021-03-02-12" "2021-03-02-18" "2021-03-07-00" "2021-03-07-06" "2021-03-07-12" "2021-03-07-18" "2021-03-12-00" "2021-03-12-06" "2021-03-12-12" "2021-03-12-18" "2021-03-17-00" "2021-03-17-06" "2021-03-17-12" "2021-03-17-18" "2021-03-22-00" "2021-03-22-06" "2021-03-22-12" "2021-03-22-18" "2021-03-27-00" "2021-03-27-06" "2021-03-27-12" "2021-03-27-18" "2021-04-01-12" "2021-04-01-18" "2021-04-06-00" "2021-04-06-06" "2021-04-06-12" "2021-04-06-18" "2021-04-11-00" "2021-04-11-06" "2021-04-11-12" "2021-04-11-18" "2021-04-16-00" "2021-04-16-06" "2021-04-16-12" "2021-04-16-18" "2021-04-21-00" "2021-04-21-06" "2021-04-21-12" "2021-04-21-18" "2021-04-26-00" "2021-04-26-06" "2021-04-26-12" "2021-04-26-18")
LAST_INIT_TIME_STRINGS=("2021-02-25-12" "2021-02-25-18" "2021-03-02-12" "2021-03-02-18" "2021-03-07-00" "2021-03-07-06" "2021-03-07-12" "2021-03-07-18" "2021-03-12-00" "2021-03-12-06" "2021-03-12-12" "2021-03-12-18" "2021-03-17-00" "2021-03-17-06" "2021-03-17-12" "2021-03-17-18" "2021-03-22-00" "2021-03-22-06" "2021-03-22-12" "2021-03-22-18" "2021-03-27-00" "2021-03-27-06" "2021-03-27-12" "2021-03-27-18" "2021-04-01-12" "2021-04-01-18" "2021-04-06-00" "2021-04-06-06" "2021-04-06-12" "2021-04-06-18" "2021-04-11-00" "2021-04-11-06" "2021-04-11-12" "2021-04-11-18" "2021-04-16-00" "2021-04-16-06" "2021-04-16-12" "2021-04-16-18" "2021-04-21-00" "2021-04-21-06" "2021-04-21-12" "2021-04-21-18" "2021-04-26-00" "2021-04-26-06" "2021-04-26-12" "2021-04-26-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_nwp_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--model_name="rap" \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_time_string}" \
--tar_output_files=1 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
