#!/bin/bash

#SBATCH --job-name="plot_predictions_18z"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_18z_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment14_training_strat"

model_dir_name="${TOP_MODEL_DIR_NAME}/num-grad-accum-steps=010_batch-size=3000_use-convnext=1"
echo $model_dir_name

INIT_TIME_STRINGS=("2022-01-01-18" "2022-01-06-18" "2022-01-11-18" "2022-01-16-18" "2022-01-21-18" "2022-01-26-18" "2022-01-31-18" "2022-02-05-18" "2022-02-10-18" "2022-02-15-18" "2022-02-20-18" "2022-02-25-18" "2022-03-02-18" "2022-03-07-18" "2022-03-12-18" "2022-03-17-18" "2022-03-22-18" "2022-03-27-18" "2022-04-01-18" "2022-04-06-18" "2022-04-11-18" "2022-04-16-18" "2022-04-21-18" "2022-04-26-18" "2022-05-01-18" "2022-05-06-18" "2022-05-11-18" "2022-05-16-18" "2022-05-21-18" "2022-05-26-18" "2022-05-31-18" "2022-06-05-18" "2022-06-10-18" "2022-06-15-18" "2022-06-20-18" "2022-06-25-18" "2022-06-30-18" "2022-07-05-18" "2022-07-10-18" "2022-07-15-18" "2022-07-20-18" "2022-07-25-18" "2022-07-30-18" "2022-08-04-18" "2022-08-09-18" "2022-08-14-18" "2022-08-19-18" "2022-08-24-18" "2022-08-29-18" "2022-09-03-18" "2022-09-08-18" "2022-09-13-18" "2022-09-18-18" "2022-09-23-18" "2022-09-28-18" "2022-10-03-18" "2022-10-08-18" "2022-10-13-18" "2022-10-18-18" "2022-10-23-18" "2022-10-28-18" "2022-11-02-18" "2022-11-07-18" "2022-11-12-18" "2022-11-17-18" "2022-11-22-18" "2022-11-27-18" "2022-12-02-18" "2022-12-07-18" "2022-12-12-18" "2022-12-17-18" "2022-12-22-18" "2022-12-27-18")

python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
--input_prediction_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration" \
--init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--field_names "temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0.1 0.1 0.1 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 99.9 99.9 99.9 \
--plot_diffs=1 \
--max_colour_percentiles_for_diff 99.9 99.9 99.9 99.9 99.9 \
--baseline_nwp_model_name="ensemble" \
--baseline_nwp_model_dir_name="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ensemble/processed/interp_to_nbm_grid" \
--output_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration/${INIT_TIME_STRINGS[$i]}"
