#!/bin/bash

#SBATCH --job-name="plot_urma_data"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --array=0-83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_urma_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final/processed"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

VALID_TIME_STRINGS=("2017-01-06-00" "2017-02-25-18" "2017-03-12-18" "2017-04-16-18" "2017-05-31-18" "2017-06-25-12" "2017-07-20-18" "2017-08-29-12" "2017-09-13-06" "2017-10-28-00" "2017-11-22-06" "2017-12-17-06" "2018-01-01-18" "2018-02-20-12" "2018-03-02-00" "2018-04-26-18" "2018-05-21-12" "2018-06-30-18" "2018-07-05-12" "2018-08-19-12" "2018-09-18-06" "2018-10-23-06" "2018-11-12-12" "2018-12-07-00" "2019-01-11-06" "2019-02-05-06" "2019-03-27-12" "2019-04-21-12" "2019-05-16-06" "2019-06-30-12" "2019-07-10-12" "2019-08-24-18" "2019-09-23-12" "2019-10-08-06" "2019-11-27-06" "2019-12-22-18" "2020-01-31-12" "2020-02-05-00" "2020-03-17-00" "2020-04-06-18" "2020-05-11-06" "2020-06-20-12" "2020-07-10-06" "2020-08-29-18" "2020-09-13-06" "2020-10-18-00" "2020-11-17-12" "2020-12-02-12" "2021-01-16-18" "2021-02-05-18" "2021-03-22-12" "2021-04-26-18" "2021-05-06-06" "2021-06-30-00" "2021-07-20-06" "2021-08-14-12" "2021-09-03-12" "2021-10-13-06" "2021-11-12-18" "2021-12-02-06" "2022-01-06-18" "2022-02-10-12" "2022-03-17-00" "2022-04-16-06" "2022-05-26-00" "2022-06-20-18" "2022-07-25-18" "2022-08-14-00" "2022-09-13-00" "2022-10-08-00" "2022-11-02-18" "2022-12-02-06" "2023-01-21-18" "2023-02-20-18" "2023-03-17-00" "2023-04-26-00" "2023-05-26-06" "2023-06-20-12" "2023-07-30-06" "2023-08-19-00" "2023-09-23-18" "2023-10-28-00" "2023-11-02-18" "2023-12-17-06")
valid_time_string="${VALID_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_urma_data.py" \
--input_urma_dir_name="${INPUT_DIR_NAME}" \
--valid_time_string="${valid_time_string}" \
--field_names "temperature_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0.1 0.1 0.1 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 99.9 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
