#!/bin/tcsh

#SBATCH --job-name="process_urma_data_20230818"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_urma_data_20230818_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Allison.Layne/firewx_test_data/urma/grib2"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/urma_data/processed"
set WGRIB2_EXE_NAME="wgrib2"

set VALID_DATE_STRINGS=("20230818")
set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 2` && $i <= $#VALID_DATE_STRINGS)
    set valid_date_string="${VALID_DATE_STRINGS[$i]}"
    
    python3 -u "${CODE_DIR_NAME}/process_urma_data.py" \
    --input_grib2_dir_name="${INPUT_DIR_NAME}" \
    --first_valid_date_string="${valid_date_string}" \
    --last_valid_date_string="${valid_date_string}" \
    --wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
    --temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${valid_date_string}" \
    --output_netcdf_dir_name="${OUTPUT_DIR_NAME}"
    
    @ i = $i + 1
end
