#!/bin/bash

#SBATCH --job-name="create_ensemble_files_all_vars_48h"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=83
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=create_ensemble_files_all_vars_48h_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
OUTPUT_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ensemble_all_vars/processed/interp_to_nbm_grid"

FIRST_INIT_TIME_STRINGS=("2017-01-01-00" "2017-02-01-00" "2017-03-01-00" "2017-04-01-00" "2017-05-01-00" "2017-06-01-00" "2017-07-01-00" "2017-08-01-00" "2017-09-01-00" "2017-10-01-00" "2017-11-01-00" "2017-12-01-00" "2018-01-01-00" "2018-02-01-00" "2018-03-01-00" "2018-04-01-00" "2018-05-01-00" "2018-06-01-00" "2018-07-01-00" "2018-08-01-00" "2018-09-01-00" "2018-10-01-00" "2018-11-01-00" "2018-12-01-00" "2019-01-01-00" "2019-02-01-00" "2019-03-01-00" "2019-04-01-00" "2019-05-01-00" "2019-06-01-00" "2019-07-01-00" "2019-08-01-00" "2019-09-01-00" "2019-10-01-00" "2019-11-01-00" "2019-12-01-00" "2020-01-01-00" "2020-02-01-00" "2020-03-01-00" "2020-04-01-00" "2020-05-01-00" "2020-06-01-00" "2020-07-01-00" "2020-08-01-00" "2020-09-01-00" "2020-10-01-00" "2020-11-01-00" "2020-12-01-00" "2021-01-01-00" "2021-02-01-00" "2021-03-01-00" "2021-04-01-00" "2021-05-01-00" "2021-06-01-00" "2021-07-01-00" "2021-08-01-00" "2021-09-01-00" "2021-10-01-00" "2021-11-01-00" "2021-12-01-00" "2022-01-01-00" "2022-02-01-00" "2022-03-01-00" "2022-04-01-00" "2022-05-01-00" "2022-06-01-00" "2022-07-01-00" "2022-08-01-00" "2022-09-01-00" "2022-10-01-00" "2022-11-01-00" "2022-12-01-00" "2023-01-01-00" "2023-02-01-00" "2023-03-01-00" "2023-04-01-00" "2023-05-01-00" "2023-06-01-00" "2023-07-01-00" "2023-08-01-00" "2023-09-01-00" "2023-10-01-00" "2023-11-01-00" "2023-12-01-00")
LAST_INIT_TIME_STRINGS=("2017-01-31-12" "2017-02-28-12" "2017-03-31-12" "2017-04-30-12" "2017-05-31-12" "2017-06-30-12" "2017-07-31-12" "2017-08-31-12" "2017-09-30-12" "2017-10-31-12" "2017-11-30-12" "2017-12-31-12" "2018-01-31-12" "2018-02-28-12" "2018-03-31-12" "2018-04-30-12" "2018-05-31-12" "2018-06-30-12" "2018-07-31-12" "2018-08-31-12" "2018-09-30-12" "2018-10-31-12" "2018-11-30-12" "2018-12-31-12" "2019-01-31-12" "2019-02-28-12" "2019-03-31-12" "2019-04-30-12" "2019-05-31-12" "2019-06-30-12" "2019-07-31-12" "2019-08-31-12" "2019-09-30-12" "2019-10-31-12" "2019-11-30-12" "2019-12-31-12" "2020-01-31-12" "2020-02-29-12" "2020-03-31-12" "2020-04-30-12" "2020-05-31-12" "2020-06-30-12" "2020-07-31-12" "2020-08-31-12" "2020-09-30-12" "2020-10-31-12" "2020-11-30-12" "2020-12-31-12" "2021-01-31-12" "2021-02-28-12" "2021-03-31-12" "2021-04-30-12" "2021-05-31-12" "2021-06-30-12" "2021-07-31-12" "2021-08-31-12" "2021-09-30-12" "2021-10-31-12" "2021-11-30-12" "2021-12-31-12" "2022-01-31-12" "2022-02-28-12" "2022-03-31-12" "2022-04-30-12" "2022-05-31-12" "2022-06-30-12" "2022-07-31-12" "2022-08-31-12" "2022-09-30-12" "2022-10-31-12" "2022-11-30-12" "2022-12-31-12" "2023-01-31-12" "2023-02-28-12" "2023-03-31-12" "2023-04-30-12" "2023-05-31-12" "2023-06-30-12" "2023-07-31-12" "2023-08-31-12" "2023-09-30-12" "2023-10-31-12" "2023-11-30-12" "2023-12-31-12")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/create_nwp_ensemble_files.py" \
--input_nwp_dir_names "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/hrrr/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_gfs_mos/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_lamp/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam_nest/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/wrf_arw/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/rap/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gfs/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ecmwf/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gefs/processed/interp_to_nbm_grid" \
--nwp_model_names "hrrr" "gridded_gfs_mos" "gridded_lamp" "nam_nest" "wrf_arw" "nam" "rap" "gfs" "ecmwf" "gefs" \
--lead_times_hours 48 \
--targets_only=0 \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--output_ensemble_dir_name="${OUTPUT_DIR_NAME}"
