#!/bin/bash

#SBATCH --job-name="create_nwp_ensemble_files_48h_2017"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=create_nwp_ensemble_files_48h_2017_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
OUTPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ensemble/processed/interp_to_nbm_grid"

FIRST_INIT_TIME_STRINGS=("2017-01-01-00" "2017-01-06-00" "2017-01-11-00" "2017-01-16-00" "2017-01-21-00" "2017-01-26-00" "2017-01-31-00" "2017-02-05-00" "2017-02-10-00" "2017-02-15-00" "2017-02-20-00" "2017-02-25-00" "2017-03-02-00" "2017-03-07-00" "2017-03-12-00" "2017-03-17-00" "2017-03-22-00" "2017-03-27-00" "2017-04-01-00" "2017-04-06-00" "2017-04-11-00" "2017-04-16-00" "2017-04-21-00" "2017-04-26-00" "2017-05-01-00" "2017-05-06-00" "2017-05-11-00" "2017-05-16-00" "2017-05-21-00" "2017-05-26-00" "2017-05-31-00" "2017-06-05-00" "2017-06-10-00" "2017-06-15-00" "2017-06-20-00" "2017-06-25-00" "2017-06-30-00" "2017-07-05-00" "2017-07-10-00" "2017-07-15-00" "2017-07-20-00" "2017-07-25-00" "2017-07-30-00" "2017-08-04-00" "2017-08-09-00" "2017-08-14-00" "2017-08-19-00" "2017-08-24-00" "2017-08-29-00" "2017-09-03-00" "2017-09-08-00" "2017-09-13-00" "2017-09-18-00" "2017-09-23-00" "2017-09-28-00" "2017-10-03-00" "2017-10-08-00" "2017-10-13-00" "2017-10-18-00" "2017-10-23-00" "2017-10-28-00" "2017-11-02-00" "2017-11-07-00" "2017-11-12-00" "2017-11-17-00" "2017-11-22-00" "2017-11-27-00" "2017-12-02-00" "2017-12-07-00" "2017-12-12-00" "2017-12-17-00" "2017-12-22-00" "2017-12-27-00")
LAST_INIT_TIME_STRINGS=("2017-01-06-00" "2017-01-11-00" "2017-01-16-00" "2017-01-21-00" "2017-01-26-00" "2017-01-31-00" "2017-02-05-00" "2017-02-10-00" "2017-02-15-00" "2017-02-20-00" "2017-02-25-00" "2017-03-02-00" "2017-03-07-00" "2017-03-12-00" "2017-03-17-00" "2017-03-22-00" "2017-03-27-00" "2017-04-01-00" "2017-04-06-00" "2017-04-11-00" "2017-04-16-00" "2017-04-21-00" "2017-04-26-00" "2017-05-01-00" "2017-05-06-00" "2017-05-11-00" "2017-05-16-00" "2017-05-21-00" "2017-05-26-00" "2017-05-31-00" "2017-06-05-00" "2017-06-10-00" "2017-06-15-00" "2017-06-20-00" "2017-06-25-00" "2017-06-30-00" "2017-07-05-00" "2017-07-10-00" "2017-07-15-00" "2017-07-20-00" "2017-07-25-00" "2017-07-30-00" "2017-08-04-00" "2017-08-09-00" "2017-08-14-00" "2017-08-19-00" "2017-08-24-00" "2017-08-29-00" "2017-09-03-00" "2017-09-08-00" "2017-09-13-00" "2017-09-18-00" "2017-09-23-00" "2017-09-28-00" "2017-10-03-00" "2017-10-08-00" "2017-10-13-00" "2017-10-18-00" "2017-10-23-00" "2017-10-28-00" "2017-11-02-00" "2017-11-07-00" "2017-11-12-00" "2017-11-17-00" "2017-11-22-00" "2017-11-27-00" "2017-12-02-00" "2017-12-07-00" "2017-12-12-00" "2017-12-17-00" "2017-12-22-00" "2017-12-27-00" "2017-12-27-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/create_nwp_ensemble_files.py" \
--input_nwp_dir_names "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/hrrr/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_gfs_mos/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_lamp/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam_nest/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/wrf_arw/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/rap/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gfs/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ecmwf/processed/interp_to_nbm_grid" "/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gefs/processed/interp_to_nbm_grid" \
--nwp_model_names "hrrr" "gridded_gfs_mos" "gridded_lamp" "nam_nest" "wrf_arw" "nam" "rap" "gfs" "ecmwf" "gefs" \
--lead_times_hours 48 \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--output_ensemble_dir_name="${OUTPUT_DIR_NAME}"
