#!/bin/bash

#SBATCH --job-name="apply_neural_nets_training"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=36:00:00
#SBATCH --array=0-19
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_training_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_EXAMPLE_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_models/experiment23_full_domain"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment23_full_domain"

MODEL_DESCRIPTION_STRINGS=("adamw/random_seed0" "adamw/random_seed1" "adamw/random_seed2" "adamw/random_seed3" "adamw/random_seed4" "adamw_cycle050/random_seed0" "adamw_cycle050/random_seed1" "adamw_cycle050/random_seed2" "adamw_cycle050/random_seed3" "adamw_cycle050/random_seed4" "adamw_cycle100/random_seed0" "adamw_cycle100/random_seed1" "adamw_cycle100/random_seed2" "adamw_cycle100/random_seed3" "adamw_cycle100/random_seed4" "adamw_cycle200/random_seed0" "adamw_cycle200/random_seed1" "adamw_cycle200/random_seed2" "adamw_cycle200/random_seed3" "adamw_cycle200/random_seed4")

model_dir_name="${TOP_MODEL_DIR_NAME}/${MODEL_DESCRIPTION_STRINGS[$SLURM_ARRAY_TASK_ID]}"
example_dir_name="${TOP_EXAMPLE_DIR_NAME}/npz_example_files"
echo $model_dir_name

INIT_DATE_STRINGS=("2021-01-01-00" "2021-01-01-12" "2021-01-06-00" "2021-01-06-12" "2021-01-11-00" "2021-01-11-12" "2021-01-16-00" "2021-01-16-12" "2021-01-21-00" "2021-01-21-12" "2021-01-26-00" "2021-01-26-12" "2021-01-31-00" "2021-01-31-12" "2021-02-05-00" "2021-02-05-12" "2021-02-10-00" "2021-02-10-12" "2021-02-15-00" "2021-02-15-12" "2021-02-20-00" "2021-02-20-12" "2021-02-25-00" "2021-02-25-12" "2021-03-02-00" "2021-03-02-12" "2021-03-07-00" "2021-03-07-12" "2021-03-12-00" "2021-03-12-12" "2021-03-17-00" "2021-03-17-12" "2021-03-22-00" "2021-03-22-12" "2021-03-27-00" "2021-03-27-12" "2021-04-01-00" "2021-04-01-12" "2021-04-06-00" "2021-04-06-12" "2021-04-11-00" "2021-04-11-12" "2021-04-16-00" "2021-04-16-12" "2021-04-21-00" "2021-04-21-12" "2021-04-26-00" "2021-04-26-12" "2021-05-01-00" "2021-05-01-12" "2021-05-06-00" "2021-05-06-12" "2021-05-11-00" "2021-05-11-12" "2021-05-16-00" "2021-05-16-12" "2021-05-21-00" "2021-05-21-12" "2021-05-26-00" "2021-05-26-12" "2021-05-31-00" "2021-05-31-12" "2021-06-05-00" "2021-06-05-12" "2021-06-10-00" "2021-06-10-12" "2021-06-15-00" "2021-06-15-12" "2021-06-20-00" "2021-06-20-12" "2021-06-25-00" "2021-06-25-12" "2021-06-30-00" "2021-06-30-12" "2021-07-05-00" "2021-07-05-12" "2021-07-10-00" "2021-07-10-12" "2021-07-15-00" "2021-07-15-12" "2021-07-20-00" "2021-07-20-12" "2021-07-25-00" "2021-07-25-12" "2021-07-30-00" "2021-07-30-12" "2021-08-04-00" "2021-08-04-12" "2021-08-09-00" "2021-08-09-12" "2021-08-14-00" "2021-08-14-12" "2021-08-19-00" "2021-08-19-12" "2021-08-24-00" "2021-08-24-12" "2021-08-29-00" "2021-08-29-12" "2021-09-03-00" "2021-09-03-12" "2021-09-08-00" "2021-09-08-12" "2021-09-13-00" "2021-09-13-12" "2021-09-18-00" "2021-09-18-12" "2021-09-23-00" "2021-09-23-12" "2021-09-28-00" "2021-09-28-12" "2021-10-03-00" "2021-10-03-12" "2021-10-08-00" "2021-10-08-12" "2021-10-13-00" "2021-10-13-12" "2021-10-18-00" "2021-10-18-12" "2021-10-23-00" "2021-10-23-12" "2021-10-28-00" "2021-10-28-12" "2021-11-02-00" "2021-11-02-12" "2021-11-07-00" "2021-11-07-12" "2021-11-12-00" "2021-11-12-12" "2021-11-17-00" "2021-11-17-12" "2021-11-22-00" "2021-11-22-12" "2021-11-27-00" "2021-11-27-12" "2021-12-02-00" "2021-12-02-12" "2021-12-07-00" "2021-12-07-12" "2021-12-12-00" "2021-12-12-12" "2021-12-17-00" "2021-12-17-12" "2021-12-22-00" "2021-12-22-12" "2021-12-27-00" "2021-12-27-12" "2022-01-01-00" "2022-01-01-12")

for this_init_date_string in "${INIT_DATE_STRINGS[@]}"; do
    python3 -u "${CODE_DIR_NAME}/apply_neural_net_to_example_files.py" \
    --input_model_file_name="${model_dir_name}/model.weights.h5" \
    --input_example_dir_name="${example_dir_name}" \
    --init_time_string="${this_init_date_string}" \
    --patches_to_full_grid=1 \
    --single_patch_start_row_2pt5km=-1 \
    --single_patch_start_column_2pt5km=-1 \
    --use_ema=0 \
    --save_ensemble_mean_only=1 \
    --use_trapezoidal_weighting=0 \
    --patch_overlap_size_2pt5km_pixels=64 \
    --output_dir_name="${model_dir_name}/training_full_grid"
done
