#!/bin/tcsh

#SBATCH --job-name="interp_hrrr_data_nov2022-oct2023_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03g:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=interp_hrrr_data_nov2022-oct2023_patch_%A_%a.out

module use /scratch2/BMC/gsd-hpcs/bass/modulefiles
module load Anaconda3/2019.07

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/hrrr/processed"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/hrrr/processed/interp_to_nbm_grid"

set INIT_TIME_STRINGS=("2022-12-26-18" "2023-04-10-06" "2022-12-31-18")
set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 0` && $i <= $#INIT_TIME_STRINGS)
    set init_time_string="${INIT_TIME_STRINGS[$i]}"
    
    python3 -u "${CODE_DIR_NAME}/interp_nwp_data_to_nbm_grid.py" \
    --input_native_grid_dir_name="${INPUT_DIR_NAME}" \
    --model_name="hrrr" \
    --first_init_time_string="${init_time_string}" \
    --last_init_time_string="${init_time_string}" \
    --tar_output_files=1 \
    --output_nbm_grid_dir_name="${OUTPUT_DIR_NAME}"
    
    @ i = $i + 1
end
