#!/bin/tcsh

#SBATCH --job-name="interp_gefs_data_nov2022-oct2023_00and12z"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-146
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=interp_gefs_data_nov2022-oct2023_00and12z_%A_%a.out

module use /scratch2/BMC/gsd-hpcs/bass/modulefiles
module load Anaconda3/2019.07

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/gefs/processed"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/gefs/processed/interp_to_nbm_grid"

set INIT_TIME_STRINGS=("2022-11-01-00" "2022-11-01-12" "2022-11-06-00" "2022-11-06-12" "2022-11-11-00" "2022-11-11-12" "2022-11-16-00" "2022-11-16-12" "2022-11-21-00" "2022-11-21-12" "2022-11-26-00" "2022-11-26-12" "2022-12-01-00" "2022-12-01-12" "2022-12-06-00" "2022-12-06-12" "2022-12-11-00" "2022-12-11-12" "2022-12-16-00" "2022-12-16-12" "2022-12-21-00" "2022-12-21-12" "2022-12-26-00" "2022-12-26-12" "2022-12-31-00" "2022-12-31-12" "2023-01-05-00" "2023-01-05-12" "2023-01-10-00" "2023-01-10-12" "2023-01-15-00" "2023-01-15-12" "2023-01-20-00" "2023-01-20-12" "2023-01-25-00" "2023-01-25-12" "2023-01-30-00" "2023-01-30-12" "2023-02-04-00" "2023-02-04-12" "2023-02-09-00" "2023-02-09-12" "2023-02-14-00" "2023-02-14-12" "2023-02-19-00" "2023-02-19-12" "2023-02-24-00" "2023-02-24-12" "2023-03-01-00" "2023-03-01-12" "2023-03-06-00" "2023-03-06-12" "2023-03-11-00" "2023-03-11-12" "2023-03-16-00" "2023-03-16-12" "2023-03-21-00" "2023-03-21-12" "2023-03-26-00" "2023-03-26-12" "2023-03-31-00" "2023-03-31-12" "2023-04-05-00" "2023-04-05-12" "2023-04-10-00" "2023-04-10-12" "2023-04-15-00" "2023-04-15-12" "2023-04-20-00" "2023-04-20-12" "2023-04-25-00" "2023-04-25-12" "2023-04-30-00" "2023-04-30-12" "2023-05-05-00" "2023-05-05-12" "2023-05-10-00" "2023-05-10-12" "2023-05-15-00" "2023-05-15-12" "2023-05-20-00" "2023-05-20-12" "2023-05-25-00" "2023-05-25-12" "2023-05-30-00" "2023-05-30-12" "2023-06-04-00" "2023-06-04-12" "2023-06-09-00" "2023-06-09-12" "2023-06-14-00" "2023-06-14-12" "2023-06-19-00" "2023-06-19-12" "2023-06-24-00" "2023-06-24-12" "2023-06-29-00" "2023-06-29-12" "2023-07-04-00" "2023-07-04-12" "2023-07-09-00" "2023-07-09-12" "2023-07-14-00" "2023-07-14-12" "2023-07-19-00" "2023-07-19-12" "2023-07-24-00" "2023-07-24-12" "2023-07-29-00" "2023-07-29-12" "2023-08-03-00" "2023-08-03-12" "2023-08-08-00" "2023-08-08-12" "2023-08-13-00" "2023-08-13-12" "2023-08-18-00" "2023-08-18-12" "2023-08-23-00" "2023-08-23-12" "2023-08-28-00" "2023-08-28-12" "2023-09-02-00" "2023-09-02-12" "2023-09-07-00" "2023-09-07-12" "2023-09-12-00" "2023-09-12-12" "2023-09-17-00" "2023-09-17-12" "2023-09-22-00" "2023-09-22-12" "2023-09-27-00" "2023-09-27-12" "2023-10-02-00" "2023-10-02-12" "2023-10-07-00" "2023-10-07-12" "2023-10-12-00" "2023-10-12-12" "2023-10-17-00" "2023-10-17-12" "2023-10-22-00" "2023-10-22-12" "2023-10-27-00" "2023-10-27-12")
set init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/interp_nwp_data_to_nbm_grid.py" \
--input_native_grid_dir_name="${INPUT_DIR_NAME}" \
--model_name="gefs" \
--first_init_time_string="${init_time_string}" \
--last_init_time_string="${init_time_string}" \
--output_nbm_grid_dir_name="${OUTPUT_DIR_NAME}"
