#!/bin/bash

#SBATCH --job-name="plot_interp_gfs_data"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_interp_gfs_data_%A.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gfs/processed/interp_to_nbm_grid"
OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/ams2025/overview_plots"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="gfs" \
--init_time_string="2022-11-01-00" \
--forecast_hour=24 \
--field_names "pressure_surface_pascals" "temperature_2m_agl_kelvins" \
--min_colour_percentiles 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 \
--output_dir_name="${OUTPUT_DIR_NAME}"
