#!/bin/bash

#SBATCH --job-name="plot_glamp_data_20181127"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=0-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_glamp_data_20181127_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_lamp/processed/target_vars_every_day/interp_to_nbm_grid"
OUTPUT_DIR_NAME="${INPUT_DIR_NAME}/plots"

INIT_TIME_STRINGS=("2018-11-27-00" "2018-11-27-06" "2018-11-27-12" "2018-11-27-18")
init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="gridded_lamp" \
--init_time_string="${init_time_string}" \
--forecast_hour=12 \
--field_names "temperature_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0 0 0 0 0 \
--max_colour_percentiles 100 100 100 100 100 \
--output_dir_name="${OUTPUT_DIR_NAME}"

python3 -u "${CODE_DIR_NAME}/plot_nwp_data.py" \
--input_nwp_directory_name="${INPUT_DIR_NAME}" \
--plot_interp_data=1 \
--model_name="gridded_lamp" \
--init_time_string="${init_time_string}" \
--forecast_hour=24 \
--field_names "temperature_2m_agl_kelvins" "dewpoint_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0 0 0 0 0 \
--max_colour_percentiles 100 100 100 100 100 \
--output_dir_name="${OUTPUT_DIR_NAME}"
