#!/bin/bash

#SBATCH --job-name="process_glamp_data"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=0-95%70
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_glamp_data_%A_%a.out

module load gnu/9.2.0
module load wgrib2/3.1.2_ncep

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Allison.Layne/firewx_data/glmp/grib2"
OUTPUT_DIR_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/gridded_lamp/processed"
WGRIB2_EXE_NAME="wgrib2"

FIRST_INIT_TIME_STRINGS=("2017-01-01-00" "2017-02-01-00" "2017-03-01-00" "2017-04-01-00" "2017-05-01-00" "2017-06-01-00" "2017-07-01-00" "2017-08-01-00" "2017-09-01-00" "2017-10-01-00" "2017-11-01-00" "2017-12-01-00" "2018-01-01-00" "2018-02-01-00" "2018-03-01-00" "2018-04-01-00" "2018-05-01-00" "2018-06-01-00" "2018-07-01-00" "2018-08-01-00" "2018-09-01-00" "2018-10-01-00" "2018-11-01-00" "2018-12-01-00" "2019-01-01-00" "2019-02-01-00" "2019-03-01-00" "2019-04-01-00" "2019-05-01-00" "2019-06-01-00" "2019-07-01-00" "2019-08-01-00" "2019-09-01-00" "2019-10-01-00" "2019-11-01-00" "2019-12-01-00" "2020-01-01-00" "2020-02-01-00" "2020-03-01-00" "2020-04-01-00" "2020-05-01-00" "2020-06-01-00" "2020-07-01-00" "2020-08-01-00" "2020-09-01-00" "2020-10-01-00" "2020-11-01-00" "2020-12-01-00" "2021-01-01-00" "2021-02-01-00" "2021-03-01-00" "2021-04-01-00" "2021-05-01-00" "2021-06-01-00" "2021-07-01-00" "2021-08-01-00" "2021-09-01-00" "2021-10-01-00" "2021-11-01-00" "2021-12-01-00" "2022-01-01-00" "2022-02-01-00" "2022-03-01-00" "2022-04-01-00" "2022-05-01-00" "2022-06-01-00" "2022-07-01-00" "2022-08-01-00" "2022-09-01-00" "2022-10-01-00" "2022-11-01-00" "2022-12-01-00" "2023-01-01-00" "2023-02-01-00" "2023-03-01-00" "2023-04-01-00" "2023-05-01-00" "2023-06-01-00" "2023-07-01-00" "2023-08-01-00" "2023-09-01-00" "2023-10-01-00" "2023-11-01-00" "2023-12-01-00" "2024-01-01-00" "2024-02-01-00" "2024-03-01-00" "2024-04-01-00" "2024-05-01-00" "2024-06-01-00" "2024-07-01-00" "2024-08-01-00" "2024-09-01-00" "2024-10-01-00" "2024-11-01-00" "2024-12-01-00")
LAST_INIT_TIME_STRINGS=("2017-01-31-18" "2017-02-28-18" "2017-03-31-18" "2017-04-30-18" "2017-05-31-18" "2017-06-30-18" "2017-07-31-18" "2017-08-31-18" "2017-09-30-18" "2017-10-31-18" "2017-11-30-18" "2017-12-31-18" "2018-01-31-18" "2018-02-28-18" "2018-03-31-18" "2018-04-30-18" "2018-05-31-18" "2018-06-30-18" "2018-07-31-18" "2018-08-31-18" "2018-09-30-18" "2018-10-31-18" "2018-11-30-18" "2018-12-31-18" "2019-01-31-18" "2019-02-28-18" "2019-03-31-18" "2019-04-30-18" "2019-05-31-18" "2019-06-30-18" "2019-07-31-18" "2019-08-31-18" "2019-09-30-18" "2019-10-31-18" "2019-11-30-18" "2019-12-31-18" "2020-01-31-18" "2020-02-29-18" "2020-03-31-18" "2020-04-30-18" "2020-05-31-18" "2020-06-30-18" "2020-07-31-18" "2020-08-31-18" "2020-09-30-18" "2020-10-31-18" "2020-11-30-18" "2020-12-31-18" "2021-01-31-18" "2021-02-28-18" "2021-03-31-18" "2021-04-30-18" "2021-05-31-18" "2021-06-30-18" "2021-07-31-18" "2021-08-31-18" "2021-09-30-18" "2021-10-31-18" "2021-11-30-18" "2021-12-31-18" "2022-01-31-18" "2022-02-28-18" "2022-03-31-18" "2022-04-30-18" "2022-05-31-18" "2022-06-30-18" "2022-07-31-18" "2022-08-31-18" "2022-09-30-18" "2022-10-31-18" "2022-11-30-18" "2022-12-31-18" "2023-01-31-18" "2023-02-28-18" "2023-03-31-18" "2023-04-30-18" "2023-05-31-18" "2023-06-30-18" "2023-07-31-18" "2023-08-31-18" "2023-09-30-18" "2023-10-31-18" "2023-11-30-18" "2023-12-31-18" "2024-01-31-18" "2024-02-29-18" "2024-03-31-18" "2024-04-30-18" "2024-05-31-18" "2024-06-30-18" "2024-07-31-18" "2024-08-31-18" "2024-09-30-18" "2024-10-31-18" "2024-11-30-18" "2024-12-31-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_nwp_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--model_name="gridded_lamp" \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_time_string}" \
--tar_output_files=0 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
