#!/bin/bash

#SBATCH --job-name="process_nam_nest_data_2024"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_nam_nest_data_2024_%A_%a.out

module load gnu/9.2.0
module load wgrib2/3.1.2_ncep

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
INPUT_DIR_NAME="/scratch1/STI/mdl-sti/Allison.Layne/firewx_data/nam_nest/grib2"
OUTPUT_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/nam_nest/target_vars_every_day/processed"
WGRIB2_EXE_NAME="wgrib2"

FIRST_INIT_TIME_STRINGS=("2024-01-01-00" "2024-01-06-00" "2024-01-11-00" "2024-01-16-00" "2024-01-21-00" "2024-01-26-00" "2024-01-31-00" "2024-02-05-00" "2024-02-10-00" "2024-02-15-00" "2024-02-20-00" "2024-02-25-00" "2024-03-01-00" "2024-03-06-00" "2024-03-11-00" "2024-03-16-00" "2024-03-21-00" "2024-03-26-00" "2024-03-31-00" "2024-04-05-00" "2024-04-10-00" "2024-04-15-00" "2024-04-20-00" "2024-04-25-00" "2024-04-30-00" "2024-05-05-00" "2024-05-10-00" "2024-05-15-00" "2024-05-20-00" "2024-05-25-00" "2024-05-30-00" "2024-06-04-00" "2024-06-09-00" "2024-06-14-00" "2024-06-19-00" "2024-06-24-00" "2024-06-29-00" "2024-07-04-00" "2024-07-09-00" "2024-07-14-00" "2024-07-19-00" "2024-07-24-00" "2024-07-29-00" "2024-08-03-00" "2024-08-08-00" "2024-08-13-00" "2024-08-18-00" "2024-08-23-00" "2024-08-28-00" "2024-09-02-00" "2024-09-07-00" "2024-09-12-00" "2024-09-17-00" "2024-09-22-00" "2024-09-27-00" "2024-10-02-00" "2024-10-07-00" "2024-10-12-00" "2024-10-17-00" "2024-10-22-00" "2024-10-27-00" "2024-11-01-00" "2024-11-06-00" "2024-11-11-00" "2024-11-16-00" "2024-11-21-00" "2024-11-26-00" "2024-12-01-00" "2024-12-06-00" "2024-12-11-00" "2024-12-16-00" "2024-12-21-00" "2024-12-26-00")
LAST_INIT_TIME_STRINGS=("2024-01-05-18" "2024-01-10-18" "2024-01-15-18" "2024-01-20-18" "2024-01-25-18" "2024-01-30-18" "2024-02-04-18" "2024-02-09-18" "2024-02-14-18" "2024-02-19-18" "2024-02-24-18" "2024-02-29-18" "2024-03-05-18" "2024-03-10-18" "2024-03-15-18" "2024-03-20-18" "2024-03-25-18" "2024-03-30-18" "2024-04-04-18" "2024-04-09-18" "2024-04-14-18" "2024-04-19-18" "2024-04-24-18" "2024-04-29-18" "2024-05-04-18" "2024-05-09-18" "2024-05-14-18" "2024-05-19-18" "2024-05-24-18" "2024-05-29-18" "2024-06-03-18" "2024-06-08-18" "2024-06-13-18" "2024-06-18-18" "2024-06-23-18" "2024-06-28-18" "2024-07-03-18" "2024-07-08-18" "2024-07-13-18" "2024-07-18-18" "2024-07-23-18" "2024-07-28-18" "2024-08-02-18" "2024-08-07-18" "2024-08-12-18" "2024-08-17-18" "2024-08-22-18" "2024-08-27-18" "2024-09-01-18" "2024-09-06-18" "2024-09-11-18" "2024-09-16-18" "2024-09-21-18" "2024-09-26-18" "2024-10-01-18" "2024-10-06-18" "2024-10-11-18" "2024-10-16-18" "2024-10-21-18" "2024-10-26-18" "2024-10-31-18" "2024-11-05-18" "2024-11-10-18" "2024-11-15-18" "2024-11-20-18" "2024-11-25-18" "2024-11-30-18" "2024-12-05-18" "2024-12-10-18" "2024-12-15-18" "2024-12-20-18" "2024-12-25-18" "2024-12-31-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_nwp_data_no_overwrite.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--model_name="nam_nest" \
--target_vars_only=1 \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_time_string}" \
--tar_output_files=0 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
