#!/bin/bash

#SBATCH --job-name="transfer_urma_data"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=0-83%35
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=transfer_urma_data_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"

YEAR_MONTH_STRINGS=("201701" "201702" "201703" "201704" "201705" "201706" "201707" "201708" "201709" "201710" "201711" "201712" "201801" "201802" "201803" "201804" "201805" "201806" "201807" "201808" "201809" "201810" "201811" "201812" "201901" "201902" "201903" "201904" "201905" "201906" "201907" "201908" "201909" "201910" "201911" "201912" "202001" "202002" "202003" "202004" "202005" "202006" "202007" "202008" "202009" "202010" "202011" "202012" "202101" "202102" "202103" "202104" "202105" "202106" "202107" "202108" "202109" "202110" "202111" "202112" "202201" "202202" "202203" "202204" "202205" "202206" "202207" "202208" "202209" "202210" "202211" "202212" "202301" "202302" "202303" "202304" "202305" "202306" "202307" "202308" "202309" "202310" "202311" "202312")

cd /scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final; rsync -rRav --progress processed/urma_${YEAR_MONTH_STRINGS[$SLURM_ARRAY_TASK_ID]}*.nc /scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final/
