#!/bin/bash

#SBATCH --job-name="plot_error_distributions"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=04:00:00
#SBATCH --array=33
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_error_distributions_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment21_cosine_annealing_and_weight_decay"
TARGET_NORM_FILE_NAME="/scratch1/STI/mdl-sti/Ryan.Lagerquist/ml_for_national_blend_project/urma_data_final/processed/normalization_params_20170101-20211220.nc"

OPTIMIZER_NAMES=("adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "adamw" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion" "lion")
WEIGHT_DECAY_VALUES=("0.000010" "0.000030" "0.000050" "0.000070" "0.000090" "0.000110" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000010" "0.000030" "0.000050" "0.000070" "0.000090" "0.000110" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000" "0.000000")
ANNEALING_STRINGS=("none" "none" "none" "none" "none" "none" "050epochs-min0.00001" "050epochs-min0.00004" "050epochs-min0.00007" "050epochs-min0.00010" "100epochs-min0.00001" "100epochs-min0.00004" "100epochs-min0.00007" "100epochs-min0.00010" "150epochs-min0.00001" "150epochs-min0.00004" "150epochs-min0.00007" "150epochs-min0.00010" "200epochs-min0.00001" "200epochs-min0.00004" "200epochs-min0.00007" "200epochs-min0.00010" "none" "none" "none" "none" "none" "none" "050epochs-min0.00001" "050epochs-min0.00004" "050epochs-min0.00007" "050epochs-min0.00010" "100epochs-min0.00001" "100epochs-min0.00004" "100epochs-min0.00007" "100epochs-min0.00010" "150epochs-min0.00001" "150epochs-min0.00004" "150epochs-min0.00007" "150epochs-min0.00010" "200epochs-min0.00001" "200epochs-min0.00004" "200epochs-min0.00007" "200epochs-min0.00010")

optimizer_name=${OPTIMIZER_NAMES[$SLURM_ARRAY_TASK_ID]}
weight_decay_value=${WEIGHT_DECAY_VALUES[$SLURM_ARRAY_TASK_ID]}
annealing_string=${ANNEALING_STRINGS[$SLURM_ARRAY_TASK_ID]}

model_dir_name="${TOP_MODEL_DIR_NAME}/optimizer=${optimizer_name}_weight-decay=${weight_decay_value}_annealing=${annealing_string}"
echo $model_dir_name

TARGET_FIELD_NAMES=("temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01")

for target_field_name in "${TARGET_FIELD_NAMES[@]}"; do
    if [ "$target_field_name" = "temperature_2m_agl_kelvins" ]; then
        num_bins=115
        min_bin_edge=-60
        max_bin_edge=55
    elif [ "$target_field_name" = "u_wind_10m_agl_m_s01" ]; then
        num_bins=80
        min_bin_edge=-40
        max_bin_edge=40
    elif [ "$target_field_name" = "v_wind_10m_agl_m_s01" ]; then
        num_bins=80
        min_bin_edge=-40
        max_bin_edge=40
    elif [ "$target_field_name" = "dewpoint_2m_agl_kelvins" ]; then
        num_bins=115
        min_bin_edge=-80
        max_bin_edge=35
    else
        num_bins=80
        min_bin_edge=0
        max_bin_edge=80
    fi

    python3 -u "${CODE_DIR_NAME}/plot_error_distributions.py" \
    --input_prediction_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression" \
    --init_time_limit_strings "2022-01-01-00" "2022-12-31-18" \
    --target_field_names ${target_field_name} \
    --num_bins_by_target ${num_bins} \
    --min_bin_edge_by_target ${min_bin_edge} \
    --max_bin_edge_by_target ${max_bin_edge} \
    --violin_or_box_plots=1 \
    --left_tail_percentile=0.5 \
    --right_tail_percentile=99.5 \
    --max_num_pdf_values=1000000 \
    --output_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/error_distributions"
done
