#!/bin/bash

#SBATCH --job-name="plot_predictions_06z"
#SBATCH --partition="fge"
#SBATCH --account="mdl-sti"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --array=0-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictions_06z_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_models/experiment17_high_res"

model_dir_name="${TOP_MODEL_DIR_NAME}/nwp-inputs=ensemble_nam-nest_gridded-gfs-mos"
echo $model_dir_name

INIT_TIME_STRINGS=("2022-01-01-06" "2022-01-06-06" "2022-01-11-06" "2022-01-16-06" "2022-01-21-06" "2022-01-26-06" "2022-01-31-06" "2022-02-05-06" "2022-02-10-06" "2022-02-15-06" "2022-02-20-06" "2022-02-25-06" "2022-03-02-06" "2022-03-07-06" "2022-03-12-06" "2022-03-17-06" "2022-03-22-06" "2022-03-27-06" "2022-04-01-06" "2022-04-06-06" "2022-04-11-06" "2022-04-16-06" "2022-04-21-06" "2022-04-26-06" "2022-05-01-06" "2022-05-06-06" "2022-05-11-06" "2022-05-16-06" "2022-05-21-06" "2022-05-26-06" "2022-05-31-06" "2022-06-05-06" "2022-06-10-06" "2022-06-15-06" "2022-06-20-06" "2022-06-25-06" "2022-06-30-06" "2022-07-05-06" "2022-07-10-06" "2022-07-15-06" "2022-07-20-06" "2022-07-25-06" "2022-07-30-06" "2022-08-04-06" "2022-08-09-06" "2022-08-14-06" "2022-08-19-06" "2022-08-24-06" "2022-08-29-06" "2022-09-03-06" "2022-09-08-06" "2022-09-13-06" "2022-09-18-06" "2022-09-23-06" "2022-09-28-06" "2022-10-03-06" "2022-10-08-06" "2022-10-13-06" "2022-10-18-06" "2022-10-23-06" "2022-10-28-06" "2022-11-02-06" "2022-11-07-06" "2022-11-12-06" "2022-11-17-06" "2022-11-22-06" "2022-11-27-06" "2022-12-02-06" "2022-12-07-06" "2022-12-12-06" "2022-12-17-06" "2022-12-22-06" "2022-12-27-06")

python3 -u "${CODE_DIR_NAME}/plot_predictions.py" \
--input_prediction_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration" \
--init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--field_names "temperature_2m_agl_kelvins" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "dewpoint_2m_agl_kelvins" "wind_gust_10m_agl_m_s01" \
--min_colour_percentiles 0.1 0.1 0.1 0.1 0.1 \
--max_colour_percentiles 99.9 99.9 99.9 99.9 99.9 \
--plot_diffs=1 \
--max_colour_percentiles_for_diff 99.9 99.9 99.9 99.9 99.9 \
--baseline_nwp_model_name="ensemble" \
--baseline_nwp_model_dir_name="/scratch2/NCEPDEV/stmp/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data_final/ensemble/processed/interp_to_nbm_grid" \
--output_dir_name="${model_dir_name}/validation_full_grid/isotonic_regression/uncertainty_calibration/${INIT_TIME_STRINGS[$i]}"
