#!/bin/tcsh

#SBATCH --job-name="reorg_gefs_data_nov2022-oct2023_06and18z"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-146
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=reorg_gefs_data_nov2022-oct2023_06and18z_%A_%a.out

module use /scratch2/BMC/gsd-hpcs/bass/modulefiles
module load Anaconda3/2019.07

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/gefs/processed/interp_to_nbm_grid"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/gefs/processed/interp_to_nbm_grid"

set INIT_TIME_STRINGS=("2022-11-01-06" "2022-11-01-18" "2022-11-06-06" "2022-11-06-18" "2022-11-11-06" "2022-11-11-18" "2022-11-16-06" "2022-11-16-18" "2022-11-21-06" "2022-11-21-18" "2022-11-26-06" "2022-11-26-18" "2022-12-01-06" "2022-12-01-18" "2022-12-06-06" "2022-12-06-18" "2022-12-11-06" "2022-12-11-18" "2022-12-16-06" "2022-12-16-18" "2022-12-21-06" "2022-12-21-18" "2022-12-26-06" "2022-12-26-18" "2022-12-31-06" "2022-12-31-18" "2023-01-05-06" "2023-01-05-18" "2023-01-10-06" "2023-01-10-18" "2023-01-15-06" "2023-01-15-18" "2023-01-20-06" "2023-01-20-18" "2023-01-25-06" "2023-01-25-18" "2023-01-30-06" "2023-01-30-18" "2023-02-04-06" "2023-02-04-18" "2023-02-09-06" "2023-02-09-18" "2023-02-14-06" "2023-02-14-18" "2023-02-19-06" "2023-02-19-18" "2023-02-24-06" "2023-02-24-18" "2023-03-01-06" "2023-03-01-18" "2023-03-06-06" "2023-03-06-18" "2023-03-11-06" "2023-03-11-18" "2023-03-16-06" "2023-03-16-18" "2023-03-21-06" "2023-03-21-18" "2023-03-26-06" "2023-03-26-18" "2023-03-31-06" "2023-03-31-18" "2023-04-05-06" "2023-04-05-18" "2023-04-10-06" "2023-04-10-18" "2023-04-15-06" "2023-04-15-18" "2023-04-20-06" "2023-04-20-18" "2023-04-25-06" "2023-04-25-18" "2023-04-30-06" "2023-04-30-18" "2023-05-05-06" "2023-05-05-18" "2023-05-10-06" "2023-05-10-18" "2023-05-15-06" "2023-05-15-18" "2023-05-20-06" "2023-05-20-18" "2023-05-25-06" "2023-05-25-18" "2023-05-30-06" "2023-05-30-18" "2023-06-04-06" "2023-06-04-18" "2023-06-09-06" "2023-06-09-18" "2023-06-14-06" "2023-06-14-18" "2023-06-19-06" "2023-06-19-18" "2023-06-24-06" "2023-06-24-18" "2023-06-29-06" "2023-06-29-18" "2023-07-04-06" "2023-07-04-18" "2023-07-09-06" "2023-07-09-18" "2023-07-14-06" "2023-07-14-18" "2023-07-19-06" "2023-07-19-18" "2023-07-24-06" "2023-07-24-18" "2023-07-29-06" "2023-07-29-18" "2023-08-03-06" "2023-08-03-18" "2023-08-08-06" "2023-08-08-18" "2023-08-13-06" "2023-08-13-18" "2023-08-18-06" "2023-08-18-18" "2023-08-23-06" "2023-08-23-18" "2023-08-28-06" "2023-08-28-18" "2023-09-02-06" "2023-09-02-18" "2023-09-07-06" "2023-09-07-18" "2023-09-12-06" "2023-09-12-18" "2023-09-17-06" "2023-09-17-18" "2023-09-22-06" "2023-09-22-18" "2023-09-27-06" "2023-09-27-18" "2023-10-02-06" "2023-10-02-18" "2023-10-07-06" "2023-10-07-18" "2023-10-12-06" "2023-10-12-18" "2023-10-17-06" "2023-10-17-18" "2023-10-22-06" "2023-10-22-18" "2023-10-27-06" "2023-10-27-18")
set init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/reorganize_interp_nwp_files.py" \
--input_dir_name="${INPUT_DIR_NAME}" \
--model_name="gefs" \
--first_init_time_string="${init_time_string}" \
--last_init_time_string="${init_time_string}" \
--output_dir_name="${OUTPUT_DIR_NAME}"
