#!/bin/tcsh

#SBATCH --job-name="reorg_nam_nest_data_nov2022-oct2023_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=reorg_nam_nest_data_nov2022-oct2023_patch_%A_%a.out

module use /scratch2/BMC/gsd-hpcs/bass/modulefiles
module load Anaconda3/2019.07

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_standalone/ml_for_national_blend"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/nam_nest/processed/interp_to_nbm_grid"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_national_blend_project/nwp_model_data/nam_nest/processed/interp_to_nbm_grid"

set INIT_TIME_STRINGS=("2022-11-01-18" "2022-11-11-06" "2022-11-11-18")
set init_time_string="${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/reorganize_interp_nwp_files.py" \
--input_dir_name="${INPUT_DIR_NAME}" \
--model_name="nam_nest" \
--first_init_time_string="${init_time_string}" \
--last_init_time_string="${init_time_string}" \
--output_dir_name="${OUTPUT_DIR_NAME}"
